[uwsgi]
#uid = www-data
#gid = www-data
master = true
http = :8000
#socket = :1000
#plugin    = python
pp = /var/www/c26-launcher_update/server
pythonpath = ..
wsgi-file = /var/www/c26-launcher_update/server.py
module = server
callable = app
daemonize = /var/www/c26-launcher_update/uwsgi.log
pidfile = /var/run/uwsgi.pid
#process   = 4
threads = 1
